{
  "name": "url-navigator",
  "version": "2.1.0",
  "author": "Keith Jackson",
  "license": "MIT",
  "private": false,
  "keywords": [
    "window",
    "global",
    "wrapper",
    "url"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryotech/url-navigator.git"
  },
  "main": "url-navigator.js",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-defaults": "^9.0.0",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {},
  "scripts": {
    "lint": "eslint src/*.js --fix",
    "ensure-dir": "mkdir ./dist",
    "clean": "rm -rf ./dist",
    "uglify": "uglifyjs src/url-navigator.js -m -o ./dist/url-navigator.js && uglifyjs src/url-navigator.js -m -c -o ./dist/url-navigator.min.js",
    "build": "npm run clean && npm run ensure-dir && npm run uglify && cp README.md ./dist/ && cp package.json ./dist/",
    "publish-to-npm": "npm publish dist/",
    "build-tar-for-github": "tar -czvf url-navigator.tar.gz dist/",
    "release": "npm run lint && npm run build && npm run publish-to-npm && npm run build-tar-for-github"
  }
}
